NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBk1wrzlad1ulcWai-iXKxoTi-Z5JXLZpI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = reddit-clone-69d8c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = reddit-clone-69d8c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = reddit-clone-69d8c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1007761516144
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1007761516144:web:c8d17994e42b371eed36b5